DEFINE Init
	IF _
		WRITE _
		MOVE LEFT
		GOTO Init
	ENDIF
	IF 1
		WRITE 1
		MOVE LEFT
		GOTO Init
	ENDIF
	IF 0
		WRITE 0
		MOVE LEFT
		GOTO Init
	ENDIF
	IF +
		WRITE +
		MOVE LEFT
		GOTO Adjust0
	ENDIF
ENDDEFINE
DEFINE Add0
	IF 1
		WRITE 1
		MOVE LEFT
		GOTO Add0
	ENDIF
	IF 0
		WRITE 0
		MOVE LEFT
		GOTO Add0
	ENDIF
	IF +
		WRITE +
		MOVE LEFT
		GOTO Add0
	ENDIF
	IF W
		WRITE 1
		MOVE LEFT
		GOTO Adjust0
	ENDIF
	IF Z
		WRITE 0
		MOVE LEFT
		GOTO Adjust0
	ENDIF
ENDDEFINE
DEFINE Carry
	IF 1
		WRITE 0
		MOVE LEFT
		GOTO Carry
	ENDIF
	IF 0
		WRITE 1
		MOVE RIGHT
		GOTO MoveR
	ENDIF
	IF _
		WRITE 1
		MOVE RIGHT
		GOTO MoveR
	ENDIF
ENDDEFINE
DEFINE GetNxt
	IF 1
		WRITE _
		MOVE LEFT
		GOTO Add1
	ENDIF
	IF 0
		WRITE _
		MOVE LEFT
		GOTO Add0
	ENDIF
	IF +
		WRITE _
		MOVE LEFT
		GOTO CleanUp
	ENDIF
ENDDEFINE
DEFINE CleanUp
	IF 0
		WRITE 0
		MOVE LEFT
		GOTO CleanUp
	ENDIF
	IF 1
		WRITE 1
		MOVE LEFT
		GOTO CleanUp
	ENDIF
	IF Z
		WRITE 0
		MOVE LEFT
		GOTO CleanUp
	ENDIF
	IF W
		WRITE 1
		MOVE LEFT
		GOTO CleanUp
	ENDIF
	IF _
		HALT
	ENDIF
ENDDEFINE
DEFINE Adjust1
	IF 1
		WRITE Z
		MOVE LEFT
		GOTO Carry
	ENDIF
	IF 0
		WRITE W
		MOVE RIGHT
		GOTO MoveR
	ENDIF
	IF _
		WRITE W
		MOVE RIGHT
		GOTO MoveR
	ENDIF
ENDDEFINE
DEFINE Adjust0
	IF 1
		WRITE W
		MOVE RIGHT
		GOTO MoveR
	ENDIF
	IF 0
		WRITE Z
		MOVE RIGHT
		GOTO MoveR
	ENDIF
	IF _
		WRITE Z
		MOVE RIGHT
		GOTO MoveR
	ENDIF
ENDDEFINE
DEFINE MoveR
	IF 0
		WRITE 0
		MOVE RIGHT
		GOTO MoveR
	ENDIF
	IF 1
		WRITE 1
		MOVE RIGHT
		GOTO MoveR
	ENDIF
	IF W
		WRITE W
		MOVE RIGHT
		GOTO MoveR
	ENDIF
	IF Z
		WRITE Z
		MOVE RIGHT
		GOTO MoveR
	ENDIF
	IF +
		WRITE +
		MOVE RIGHT
		GOTO MoveR
	ENDIF
	IF _
		WRITE _
		MOVE LEFT
		GOTO GetNxt
	ENDIF
ENDDEFINE
DEFINE Add1
	IF 0
		WRITE 0
		MOVE LEFT
		GOTO Add1
	ENDIF
	IF 1
		WRITE 1
		MOVE LEFT
		GOTO Add1
	ENDIF
	IF +
		WRITE +
		MOVE LEFT
		GOTO Add1
	ENDIF
	IF W
		WRITE 0
		MOVE LEFT
		GOTO Adjust1
	ENDIF
	IF Z
		WRITE 1
		MOVE LEFT
		GOTO Adjust0
	ENDIF
ENDDEFINE